# teste01

project/: README.md  package.json  pom.xml  whatsapp-api-server.js
project/src/main/java/com/bluegestao/whatsappbot/: WhatsappBotApplication.java
project/src/main/java/com/bluegestao/whatsappbot/controller/: AdminController.java  WebhookController.java
project/src/main/java/com/bluegestao/whatsappbot/model/: Contact.java  Message.java
project/src/main/java/com/bluegestao/whatsappbot/repository/: ContactRepository.java  MessageRepository.java
project/src/main/java/com/bluegestao/whatsappbot/service/: WhatsAppApiService.java  WhatsAppBotService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: dashboard.html
